# sol-test-upc

./: Sol.Pierr.Grimaldo.Web.sln  create_Table_oracle.txt
Sol.Pierr.Grimaldo.Application.Implementations/: AuthApplication.cs  Sol.Pierr.Grimaldo.Application.Implementations.csproj  SolicitudPrestamoApplication.cs
Sol.Pierr.Grimaldo.Application.Interfaces/: IAuthApplication.cs  ISolicitudPrestamoApplication.cs  Sol.Pierr.Grimaldo.Application.Interfaces.csproj
Sol.Pierr.Grimaldo.CrossCutting.Common/AppSetting/: AppSettings.cs
Sol.Pierr.Grimaldo.CrossCutting.Common/Constants/: Constants.cs
Sol.Pierr.Grimaldo.CrossCutting.Common/Exceptions/: FunctionalException.cs  TechnicalException.cs
Sol.Pierr.Grimaldo.CrossCutting.Dto/: AuthDto.cs  ReporteDto.cs  Sol.Pierr.Grimaldo.CrossCutting.Dto.csproj
Sol.Pierr.Grimaldo.CrossCutting.Dto/Base/: ResponseDto.cs
Sol.Pierr.Grimaldo.CrossCutting.IoC/: Sol.Pierr.Grimaldo.CrossCutting.IoC.csproj
Sol.Pierr.Grimaldo.CrossCutting.IoC/ContainerApplication/: ApplicationIOC.cs
Sol.Pierr.Grimaldo.CrossCutting.IoC/ContainerInfraestructure/: InfraestructureIOC.cs
Sol.Pierr.Grimaldo.DistributedServices.Web/: Program.cs  Sol.Pierr.Grimaldo.DistributedServices.Web.csproj  Startup.cs  appsettings.json
Sol.Pierr.Grimaldo.DistributedServices.Web/Controllers/: HomeController.cs  LibrosController.cs  LoginController.cs  ReporteController.cs  SolicitudController.cs
Sol.Pierr.Grimaldo.DistributedServices.Web/Models/: ErrorViewModel.cs
Sol.Pierr.Grimaldo.DistributedServices.Web/Properties/: launchSettings.json
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/: _ViewImports.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/Libros/: Index.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/Login/: Index.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/Reporte/: Index.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/Shared/: _Layout.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/Views/Solicitud/: Index.cshtml
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/css/: site.css  spin.css
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/css/skins/: skin-yellow.css
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/js/: site.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/js/app/libros/: libros.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/js/app/login/: login.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/js/app/reporte/: reporte.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/js/app/solicitud/: solicitud.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/lib/bootstrap4material-1-4-2/css/: style.default.css
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/lib/chartjs/: utils.js
Sol.Pierr.Grimaldo.DistributedServices.Web/wwwroot/lib/parsley/: es.js
Sol.Pierr.Grimaldo.Domain.Model/Model/: CategoriaEntity.cs  LibroEntity.cs  PrestamoEntity.cs  TipoUsuarioEntity.cs  TipoprestamoEntity.cs  UsuarioEntity.cs
Sol.Pierr.Grimaldo.Infraestructure.Persistence/: DataContext.cs  Sol.Pierr.Grimaldo.Infraestructure.Persistence.csproj
Sol.Pierr.Grimaldo.Infraestructure.Persistence/Configuration/: CategoriaConfiguration.cs  LibroConfiguration.cs  PrestamoConfiguration.cs  TipoUsuarioConfiguration.cs  TipoprestamoConfiguration.cs  UsuarioConfiguration.cs
Sol.Pierr.Grimaldo.Infraestructure.Persistence/Connection/: DbExtension.cs
Sol.Pierr.Grimaldo.Infraestructure.Persistence/Models/: Categorium.cs  ModelContext.cs
Sol.Pierr.Grimaldo.Infraestructure.Repository.Implementations/: BaseRepository.cs  LibroRepository.cs  Sol.Pierr.Grimaldo.Infraestructure.Repository.Implementations.csproj  UserRepository.cs
Sol.Pierr.Grimaldo.Infraestructure.Repository.Implementations/Data/: UnitOfWork.cs
Sol.Pierr.Grimaldo.Infraestructure.Repository.Interfaces/: IBaseRepository.cs  ILibroRepository.cs  IUserRepository.cs  Sol.Pierr.Grimaldo.Infraestructure.Repository.Interfaces.csproj
Sol.Pierr.Grimaldo.Infraestructure.Repository.Interfaces/Data/: IUnitOfWork.cs
